<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TiltingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-GQ-9fa">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-L4-BVH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1968"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu elementum justo. Phasellus non rutrum mauris. Praesent consectetur eleifend diam, ut tempus arcu auctor ut. Quisque lobortis sapien sed ultrices sollicitudin. Morbi sit amet lectus ante. Quisque commodo elit erat. Etiam volutpat laoreet odio, eget luctus dolor mattis bibendum. Mauris vestibulum consequat lorem quis vehicula. Donec velit enim, dignissim non posuere in, ornare eu ipsum.

Aliquam erat volutpat. Pellentesque imperdiet luctus ex, nec efficitur nibh pretium id. Maecenas eu condimentum elit, in luctus tortor. Donec ut elit massa. Maecenas tristique elementum tempor. Morbi lacinia lorem quis lobortis blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis quis lacus et facilisis. Nulla tempor congue risus, quis interdum lorem eleifend ut. Sed id pretium orci. Mauris nec ultrices nisl. Sed magna neque, volutpat vitae quam et, dignissim scelerisque metus.

Ut vulputate sapien eu fermentum condimentum. Cras magna augue, iaculis dapibus ante nec, cursus ornare quam. Sed semper convallis augue id accumsan. Nam mauris risus, congue condimentum placerat at, pretium sed nibh. Mauris at varius ipsum. Aenean vitae vestibulum odio. Aliquam sagittis viverra aliquam. In vitae justo vitae metus sollicitudin pulvinar nec eu est. Curabitur tincidunt enim lectus, et imperdiet sapien semper a. Integer condimentum nisi mauris, id malesuada urna vestibulum sit amet. Nullam vel gravida tellus. Nam iaculis porta nunc. Nam consequat turpis at nisl imperdiet, id ultrices odio vehicula.

Nulla id tellus pulvinar, pulvinar justo sit amet, dapibus est. Praesent ac egestas metus. In efficitur tempus enim, in condimentum mi porttitor eget. Praesent tempus in dui eu vulputate. Vestibulum cursus risus sed nibh feugiat sodales. Pellentesque nec nibh accumsan, fermentum magna at, cursus turpis. Fusce scelerisque tincidunt odio, venenatis laoreet sem maximus ac. Cras pellentesque consectetur purus, a tempor erat facilisis sit amet. Suspendisse porta, est sed dictum vehicula, lectus ante finibus metus, et congue augue erat ac leo. Cras at nisi fermentum, volutpat orci vitae, accumsan justo. Duis ut nunc eget odio vehicula congue. Curabitur non quam lectus. Ut fermentum neque sit amet velit luctus, elementum tempus est rutrum. Nunc felis turpis, sodales sit amet tellus vel, ullamcorper commodo orci. Duis ultrices pretium semper. Praesent imperdiet efficitur sapien, vel sagittis mauris blandit non.

Nulla lorem dui, consectetur vel bibendum nec, hendrerit non metus. Cras finibus turpis a pulvinar hendrerit. Aliquam nec orci nec eros lobortis porttitor. Duis consectetur molestie molestie. Donec tempus fermentum nisl ac lacinia. Proin a enim vel nulla molestie scelerisque. Integer gravida dictum pretium. Nam tempor arcu quis lacus cursus molestie. Quisque facilisis vel felis sit amet pellentesque. Nullam eleifend nisl erat, vel finibus nunc rutrum lacinia. Cras ullamcorper, mauris in dignissim aliquam, elit nisi finibus velit, sed ornare dolor elit porttitor turpis.

Curabitur sed ex tempor, accumsan lectus eu, fermentum sapien. Nullam dictum sollicitudin dolor, sed blandit turpis mattis a. Nullam a diam ipsum. Cras sed eleifend leo, sed commodo odio. Donec dapibus efficitur nunc, ut congue nisi vehicula vel. In vitae diam tristique, lacinia turpis in, luctus justo. Phasellus dolor massa, posuere sed nibh sit amet, rhoncus malesuada enim. Suspendisse ac ligula aliquam, consectetur quam in, commodo ipsum. Cras viverra fermentum nunc nec fermentum. Phasellus at sapien maximus, mollis risus eget, volutpat ipsum. Mauris neque nunc, condimentum non ultricies a, eleifend quis odio. Morbi sit amet velit felis. Maecenas eu varius ex, ac faucibus ex. Nam vestibulum eros quis interdum aliquet. Sed suscipit vel magna in ultrices.

Ut varius neque mollis, aliquet mauris vel, ultrices est. Aenean ornare tortor ac dui ultricies blandit eget vel augue. Ut scelerisque tristique felis a gravida. Morbi consectetur lectus id orci aliquet, quis semper ligula elementum. Aenean dictum tempor libero, non efficitur ante aliquet nec. Fusce ultrices nibh in sem posuere, vitae tristique lorem venenatis. Praesent accumsan ultricies mauris. Nam vehicula tincidunt orci, sed tempor libero volutpat ultrices.

Pellentesque risus augue, fringilla ac blandit et, mollis eget ipsum. Maecenas eget est vitae sapien hendrerit fringilla nec ut massa. Donec eget ullamcorper diam, quis cursus risus. Etiam blandit ex massa, at congue magna hendrerit accumsan. Maecenas sit amet quam et metus semper pretium. Morbi metus est, scelerisque et lectus vitae, elementum feugiat metus. Suspendisse at lacus porttitor, iaculis quam vitae, vestibulum ex.

Praesent lacinia gravida porta. Nulla facilisi. Phasellus tempus facilisis mi et semper. Pellentesque ultrices magna id nisl finibus eleifend. Cras accumsan nec nunc non dignissim. Sed sed sem nec nisi ultricies laoreet. Proin viverra lectus eget diam cursus sagittis. Pellentesque vehicula iaculis est at viverra. Aenean scelerisque, lectus eu vulputate bibendum, diam lectus gravida sapien, eu rhoncus erat metus sed elit. Integer non rutrum ipsum, ut consequat lacus. Vestibulum pretium, metus vitae ultrices tempus, metus neque imperdiet mauris, ac vehicula lectus ex mollis eros. Donec dui lacus, elementum id lacus rhoncus, scelerisque ultrices orci. Pellentesque pretium dolor vel augue lobortis, ac dignissim mauris egestas. Nam id leo sem. Quisque massa sapien, mollis in finibus vel, sodales quis lorem. Nunc fermentum sodales turpis, vitae accumsan libero bibendum et.

Suspendisse potenti. Nullam facilisis facilisis vehicula. Sed ultrices, dui eu posuere vulputate, sem libero sollicitudin enim, a tempor lorem ex id nulla. Nullam facilisis orci orci, posuere porta magna lobortis vitae. Donec sagittis semper magna eget varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus posuere nunc lorem, ut fermentum nisi fringilla a. In ex purus, dapibus at nunc et, congue commodo quam. Sed blandit orci vitae dolor tincidunt convallis vitae eget ex. Curabitur in rhoncus massa, et pellentesque nibh.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BUR-L4-BVH" secondAttribute="trailing" id="Bwj-T7-yy3"/>
                                    <constraint firstAttribute="trailing" secondItem="BUR-L4-BVH" secondAttribute="trailing" id="FD7-Bf-IFc"/>
                                    <constraint firstItem="BUR-L4-BVH" firstAttribute="width" secondItem="8RI-GQ-9fa" secondAttribute="width" id="cTd-aj-OPu"/>
                                    <constraint firstItem="BUR-L4-BVH" firstAttribute="top" secondItem="8RI-GQ-9fa" secondAttribute="top" id="eQq-f0-MzF"/>
                                    <constraint firstItem="BUR-L4-BVH" firstAttribute="leading" secondItem="8RI-GQ-9fa" secondAttribute="leading" id="hQ7-1u-H0l"/>
                                    <constraint firstAttribute="bottom" secondItem="BUR-L4-BVH" secondAttribute="bottom" id="rYe-SN-ntF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FD7-Bf-IFc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-gw-1ng">
                                <rect key="frame" x="200" y="20" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AeM-ar-J4X"/>
                                </constraints>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <action selector="calibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khb-Xv-CA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RI-GQ-9fa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="8gn-Hv-FzM"/>
                            <constraint firstAttribute="trailing" secondItem="8RI-GQ-9fa" secondAttribute="trailing" id="NTH-oh-qhd"/>
                            <constraint firstItem="6uP-gw-1ng" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b5e-AW-WOh"/>
                            <constraint firstItem="6uP-gw-1ng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwd-RO-2vA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RI-GQ-9fa" secondAttribute="bottom" id="eGE-QU-gh7"/>
                            <constraint firstItem="8RI-GQ-9fa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nFc-gL-Dim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calibrateButton" destination="6uP-gw-1ng" id="1tD-Fq-xJK"/>
                        <outlet property="scrollView" destination="8RI-GQ-9fa" id="Ray-hL-Dr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
